{
  "name": "xdeployer",
  "version": "1.0.4",
  "description": "Hardhat plugin to deploy your smart contracts across multiple EVM chains with the same deterministic address.",
  "author": "Pascal Marco Caversaccio",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "deployment",
    "ethereum",
    "create2",
    "hardhat",
    "hardhat-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pcaversaccio/xdeployer.git"
  },
  "bugs": {
    "url": "https://github.com/pcaversaccio/xdeployer/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prettier:check": "prettier -c src/**/*.{js,ts} test/**/*.{js,ts}",
    "prettier:fix": "prettier --write src/**/*.{js,ts} test/**/*.{js,ts}",
    "lint": "eslint --ext .ts .",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.3.2",
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chai": "^4.2.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.0.0",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2"
  }
}
